<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cafe landing">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cafe</title>
  <!-- General CSS -->
  <link rel="stylesheet" href="./css/minified.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
  <!-- Font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
</head>

<body>
  <!-- ==================== -->
  <!-- Header -->
  <!-- ==================== -->
  <header id="header" class="l-container">
    <nav class="top-nav">
      <div class="top-nav_logo">
        <img src="./img/white-logo.png" alt="Cafe theme logo">
      </div>
      <!-- top-nav hamburger -->
      <button class="hamburger hamburger--spin top-nav_hamburger" type="button" aria-label="Menu" aria-controls="top-nav_menu">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <!-- top-nav hamburger -->
      <ul class="top-nav_menu">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
        <li>
          <a href="#">Dishes</a>
        </li>
        <li>
          <a href="#">Team</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <button class="btn top-nav_btn">Reserve</button>
        </li>
      </ul>
    </nav>
    <div class="header-text">
      <h1>Cakes
        <br>
        <span>IN THE CITY</span>
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
    </div>
    <nav class="bottom-nav l-container">
      <div class="bottom-nav_logo">
        <img src="./img/black-logo.png" alt="Cafe theme logo">
      </div>
      <!-- bottom-nav hamburger -->
      <button class="hamburger hamburger--spin bottom-nav_hamburger" type="button" aria-label="Menu" aria-controls="bottom-nav_menu">
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>
      <!-- bottom-nav hamburger -->
      <ul class="bottom-nav_menu">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
        <li>
          <a href="#">Dishes</a>
        </li>
        <li>
          <a href="#">Team</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <button class="btn">Reserve</button>
        </li>
      </ul>
    </nav>
  </header>
  <!-- ==================== -->
  <!-- Info section -->
  <!-- ==================== -->
  <section id="info" class="l-container">
    <header class="section-header info-header">
      <h2>Macaroni & coffee</h2>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales iaculis ultricies.</h3>
    </header>
    <ul class="features">
      <li>
        <div class="feature-img">
          <img src="./img/feature-1.jpg" alt="Feature image">
        </div>
        <h3>Cozy place</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
      </li>
      <li>
        <div class="feature-img">
          <img src="./img/feature-2.jpg" alt="Feature image">
        </div>
        <h3>Always fresh</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
      </li>
      <li>
        <div class="feature-img">
          <img src="./img/feature-3.jpg" alt="Feature image">
        </div>
        <h3>Healthy food</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
      </li>
    </ul>
  </section>
  <!-- ==================== -->
  <!-- Customers section -->
  <!-- ==================== -->
  <section id="customers">
    <header class="section-header">
      <h2>Happy Customers</h2>
      <h3>Always glad to see you</h3>
    </header>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="profile">
            <div class="profile-img">
              <img src="./img/person-1.jpg"></img>
            </div>
            <h3 class="name">John Doe</h3>
            <p class="post">Office Manager</p>
          </div>
          <p class="review">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.
            Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.
          </p>
        </div>
        <div class="swiper-slide">
          <div class="profile">
            <div class="profile-img">
              <img src="./img/person-2.jpg"></img>
            </div>
            <h3 class="name">Joanna Doe</h3>
            <p class="post">Office Manager</p>
          </div>
          <p class="review">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.
            Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.
          </p>
        </div>
        <div class="swiper-slide">
          <div class="profile">
            <div class="profile-img">
              <img src="./img/person-3.jpg"></img>
            </div>
            <h3 class="name">Jonathan Doe</h3>
            <p class="post">Office Manager</p>
          </div>
          <p class="review">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis ante.
            Praesent sodales iaculis ultricies. Vestibulum et tristique nisl, sed volutpat ante.
          </p>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- ==================== -->
  <!-- Dishes section -->
  <!-- ==================== -->
  <section id="dishes">
    <header class="section-header">
      <h2>Dishes of the Day</h2>
      <h3>We cook for you with love</h3>
    </header>
    <!-- dishes gallery ========== -->
    <div class="gallery">
      <ul class="gallery-row-1">
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-1.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-2.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-3.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-4.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-5.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-6.jpg" alt="Dish image">
        </li>
      </ul>
      <ul class="gallery-row-2">
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-7.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-8.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-9.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-10.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-11.jpg" alt="Dish image">
        </li>
        <li>
          <div class="dish-info">
            <h3 class="dish-name">Tomato Cream Soup</h3>
            <p class="about-dish">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
            <span class="dish-price">$19.50</span>
          </div>
          <img src="./img/dish-12.jpg" alt="Dish image">
        </li>
      </ul>
    </div>
    <!-- dishes gallery ========== -->
  </section>
  <!-- ==================== -->
  <!-- Team section -->
  <!-- ==================== -->
  <section id="team">
    <header class="section-header">
      <h2>Our Team</h2>
      <h3>Like a big Family</h3>
    </header>
    <ul class="staff">
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-1.jpg" alt="Member photo">
      </li>
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-2.jpg" alt="Member photo">
      </li>
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-1.jpg" alt="Member photo">
      </li>
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-2.jpg" alt="Member photo">
      </li>
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-1.jpg" alt="Member photo">
      </li>
      <li>
        <div class="about-member">
          <h2 class="name">Gordon Ramsay</h2>
          <h3 class="post">Chief</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis</p>
        </div>
        <img src="./img/member-2.jpg" alt="Member photo">
      </li>
    </ul>
  </section>
  <!-- ==================== -->
  <!-- News section -->
  <!-- ==================== -->
  <section id="news" class="l-container">
    <header class="section-header">
      <h2>Our News</h2>
      <h3>Only interesting for you</h3>
    </header>
    <ul class="news-list">
      <li>
        <div class="news-img">
          <img src="./img/news-1.jpg" alt="News image">
        </div>
        <h3>The Title Of Post</h3>
        <div class="publication-info">
          <time datetime="2018-06-27 12:44">27.06.2018. 12:44</time>
          <span class="author">John Doe</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
        <button class="btn">Read more</button>
      </li>
      <li>
        <div class="news-img">
          <img src="./img/news-2.jpg" alt="News image">
        </div>
        <h3>The Title Of Post</h3>
        <div class="publication-info">
          <time datetime="2018-06-27 12:44">27.06.2018. 12:44</time>
          <span class="author">John Doe</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
        <button class="btn">Read more</button>
      </li>
      <li>
        <div class="news-img">
          <img src="./img/news-3.jpg" alt="News image">
        </div>
        <h3>The Title Of Post</h3>
        <div class="publication-info">
          <time datetime="2018-06-27 12:44">27.06.2018. 12:44</time>
          <span class="author">John Doe</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at purus vulputate, vehicula nisi vitae, lobortis
          ante.
        </p>
        <button class="btn">Read more</button>
      </li>
    </ul>
  </section>
  <!-- ==================== -->
  <!-- Events section -->
  <!-- ==================== -->
  <section id="events">
    <header class="section-header">
      <h2>Our Events</h2>
      <h3>Don’t miss something special!</h3>
    </header>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="event-img">
            <img src="./img/event-1.jpg"></img>
          </div>
          <div class="event-info">
            <div class="block">
              <h2>Simple Event Name</h2>
              <time>22 Aug 2014</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <button class="btn">Read more</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="event-img">
            <img src="./img/event-2.jpg"></img>
          </div>
          <div class="event-info">
            <div class="block">
              <h2>Simple Event Name</h2>
              <time>22 Aug 2014</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <button class="btn">Read more</button>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="event-img">
            <img src="./img/event-3.jpg"></img>
          </div>
          <div class="event-info">
            <div class="block">
              <h2>Simple Event Name</h2>
              <time>22 Aug 2014</time>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <button class="btn">Read more</button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <!-- ==================== -->
  <!-- Timetable section -->
  <!-- ==================== -->
  <section id="timetable" class="l-container">
    <header class="section-header">
      <h2>Opening hours</h2>
      <h3>We wait for you everyday... Except one.</h3>
    </header>
    <ul class="schedule">
      <li>Su</li>
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
    </ul>
    <div class="legend">
      <p>
        <span class="open-1">open</span>
        <span class="numeral">08</span> am -
        <span class="numeral">21</span> pm
      </p>
      <p>
        <span class="open-2">open</span>
        <span class="numeral">08</span> am -
        <span class="numeral">23</span> pm
      </p>
      <span class="closed">closed</span>
    </div>
  </section>
  <!-- ==================== -->
  <!-- Footer section -->
  <!-- ==================== -->
  <footer id="footer" class="l-container">
    <nav class="footer-nav">
      <div class="footer_logo">
        <img src="./img/white-logo.png" alt="Cafe theme logo">
      </div>
      <ul class="footer-nav_menu">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Testimonials</a>
        </li>
        <li>
          <a href="#">Dishes</a>
        </li>
        <li>
          <a href="#">Team</a>
        </li>
        <li>
          <a href="#">News</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Reserve</a>
        </li>
      </ul>
    </nav>
    <div class="contacts">
      <p class="mail">hello
        <span>@</span>allresttheme.
        <span>com</span>
      </p>
      <p class="phone">+38 044 555 55 55</p>
      <ul class="socials">
        <li>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-pinterest-p"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
      </ul>
    </div>
    <div class="copyrights">
      <p>© 2014 RestoTheme.
        <br>All rights reserved</p>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
  <script>
    // hamburgers
    document.querySelector('.top-nav_hamburger').onclick = function () {
      this.classList.toggle('is-active')
      document.querySelector('.top-nav_menu').classList.toggle('is-shown')
    }
    document.querySelector('.bottom-nav_hamburger').onclick = function () {
      this.classList.toggle('is-active')
      document.querySelector('.bottom-nav_menu').classList.toggle('is-shown')
    }
    // swipers
    var mySwiper = new Swiper('.swiper-container', {
      direction: 'horizontal',
      loop: true,
      pagination: {
        el: '.swiper-pagination',
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false
      },
    })
  </script>
</body>

</html>